body{
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  color: black;
}

*{
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-weight: 300;
}

li{
  margin-right: 50px;
}

li:hover{
  background-color:  rgb(209, 179, 139);
}

.wrapper{
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap; /* This will allow items to wrap onto the next line on smaller screens */
  justify-content: center; /* Adjust this as needed */
  color:white;
}

.left{
  margin-left: 30px;
  flex:2;
}

.right-route{
  margin-left: 15px;
  flex:1;
}


@media (max-width: 800px) {
  .wrapper {
      flex-direction: column;
  }
  .left, .right-route {
      /* Ensure they take full width */
      width: 100%;
  }

  .left{
    margin-left:5px;
    margin-right: 5px;
  }

  .right-route{
    margin-left: 60px;
  }
}

.map{
  box-shadow: 5px 5px 5px rgb(131, 131, 131);
  width: 100%;
  height: 95vh; /* Adjust based on your design needs */
}

.map iframe{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.choice-text{
  color:#f6e8c3;
}

.right-route {
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0);
  width: 450px;
  margin-right: 30px;
}

.topbar{
  background: rgb(135, 148, 160);
  padding: 0;
}

.topbar-text{
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 20px;
}

.library-image{
  width: 100%;
}

#middle{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.middle-title{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.choices{
  flex: 2;
  margin-left: 15px;
}

.time{
  flex: 1;
  margin-top: 10px;
  margin-right: 2px;
}

.choice-text{
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.time-text{
  font-size: 15px; 
  font-weight: 300px;
  margin: 0;
}

.three-routes{

  width: 95%;
}

.first-route,
.second-route,
.third-route{
  height: 5rem;
  display: block;
  border: 1px solid white;
  border-radius: 2px;
  font-weight: 500;
  background: rgb(81, 96, 110);
  color:white;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.5s;
  border-radius: 3px;
  font-weight: bold;
}

.selected-route {
  border: 4px solid rgb(255, 226, 158);
}

.first-route{
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 15px;
}

.second-route,
.third-route{
  padding-top: 20px;
  padding-left: 15px;
}

.first-route,
.second-route{
  margin-bottom: 10px;
}

.first-route:hover,
.second-route:hover,
.third-route:hover {
  border-color: rgb(210, 177, 101);
  color:#ffffff;
}


.book-btn{
  padding: 0.7rem, 1rem;
  height: 2.7rem;
  display: block;
  border: 0;
  border-radius: 2px;
  font-weight: 500;
  background: #E1C16E;
  color:white;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.5s;
  width: 95%;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.book-btn:hover {
  background-color: rgb(235, 213, 175);
}

@media (min-width: 1400px) {
  .book-btn{
    margin-top: 40px;
  }
}

/*photo section*/
h2{
  font-weight: bold;
  margin-left: 20px;
  margin-top: 80px;
}

.photo-container{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
}

.card img{
  width: 100%;
  height: auto;
}

.card .content{
  background: rgb(216, 221, 224);
  text-align: center;
  padding: 10px 10px;
  position: relative;
}

.card .lk{
  display: inline-block;
  text-decoration: underline;
  position: absolute;
  top: 120px;
  right: 10px;
  color: rgb(195, 155, 53);
}

.card .lk:hover{
  color:  rgb(235, 213, 175);
}

.card .btn{
  border-radius: 2px;
  background: #E1C16E;
  color:white;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.5s;
  width: 95%;
  margin-top: 20px;
}

.card .btn:hover{
  background-color:  rgb(235, 213, 175);
}


.card-library p,
.card-square p,
.card-museum p{
  position: absolute;
  font-weight: bold;
  font-size: 40px;
  color: rgb(255, 255, 255);
  top:170px;
  left: 25px;
}

/* social media*/
.section-follow .fa-4x{
  margin: 10px 10px;
  padding: 0;
}

.gallery-image{
  margin: 0px 30px;
}

.section-gallery{
  background: grey;
}

/*section-video*/
.video-container{
  display: grid;
  background: url('img/share.jpg');
  background-position: center;
  color: white;
  margin: 40px 50px;
  grid-template-areas:
  'showcase showcase share'
  'blank video1 video1'
  'blank video1 video1'
}

.showcase{
  grid-area: showcase;
  font-weight: bold;
  font-size: 60px;
}

.showcase p{
  background: white;
  color: black;
  text-align: center;
  border: solid;
  padding-top: 20px;
  padding-bottom: 20px;
}

.share{
  grid-area: share;
  margin-left: 50px;
}

.share strong{
  color: #ffbf6c;
  font-weight: bold;
  font-size: 50px;
}

.share a{
  color: #f7d87d;
  text-decoration: underline;
}

.share a:hover{
  color: #ffeebb;
}

.share p{
  font-weight: bold;
  font-size: 30px;
}

.video2{
  grid-area: video1;
  background: pink;
  margin-right: 20px;

}

@media screen and (max-width: 900px) {
  .video-container {
    grid-template-areas:
    'video1';
    margin: 20px;
  }
  
  .showcase, .share, .blank {
    display: none;
  }
  
  .video2 {
    grid-area: video1;
    margin: 0; 
    background: none; 
  }
}

.blank{
  grid-area: blank;
  margin: 250px 200px;
}

/*footer*/
.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #E1C16E;
  height: 220px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.footer-left{
  flex: 2;
  margin-top: 20px;
}

@media screen and (min-width: 1100px) {
  .footer-left{
    margin-left: 100px;
  }
}

.footer-left span{
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.footer-left .about{
  margin-top: 20px;
}

.footer-left a{
  padding: 10px 20px;
  border-radius: 12px;
  background: #ffffff;
  color:rgb(22, 22, 22);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.5s;
}

.footer-left a:hover{
  background: #c2c2c2;
}

.footer-right{
  flex: 1;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  margin-right: 150px;
}

@media screen and (max-width: 1100px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-left {
    text-align: left;
  }

  .footer-right{
    text-align: center;
    margin-left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .footer-right {
    display: none; 
  }

  .footer-left{
    text-align: center;
  }
}


.footer-right .text{
  margin-bottom: 20px;
}

.footer-right .text{
  font-size: 30px;
}

.footer-right .sign{
  margin-top: 20px;
}

.footer-right a{
  padding: 10px 30px;
  border-radius: 12px;
  background: #ffffff;
  color:rgb(22, 22, 22);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.5s;
}

.footer-right a:hover{
  background: #c2c2c2;
}
/*media queries*/
/*
@media(min-width: 1200px){
  bigger than 1200px, keep this style in
  .left {
    flex:1;
  }
  .right-route {
    flex:1;
  }
}


/* This targets screens that are 600px wide or less */
@media only screen and (max-width: 800px) {
  .map {
      height: 90vh; /* Smaller height on small screens */
  }
  /* If you have other layout adjustments to make for mobile, add them here */
}
